// Task4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>							
int nod(int& a, int& b) {
	int del=1;
	for (int i = 1; i <= a; i++)
	{

		if (a % i == 0 && b % i == 0)
		{
			del = i;
		}

	}
	return del;
}
int nok(int& a, int& b ) {
	int del = 1;
	del = a * b / nod(a,b);
	return del;
}
void func2();// 2 прога				 
void func5();  //5 прога			
void func6();// 6 прога				


int main()
{


	setlocale(LC_ALL, "Rus");
	
										   
	
	
	printf("\n\n2) (1) - Написать функцию с тремя целыми параметрами m, n, d, изображающую в текстовом окне терминала при помощи символов * рамку размером m на n толщиной d");
	printf("\n\n5) (2) - Определите НОК трех натуральных чисел. Использовать функции НОД(a, b) и НОК(a, b)\nУказание: НОК(a, b) = a * b / НОД(a, b).");
	printf("\n\n6) (2) - Найти сумму двух дробей a/b и c/d. Ответ записать обыкновенной дробью.\nУказание: написать функцию cancel(a, b, p, q), которая дробь a / b приводит к несократимому виду p / q .");
	printf("\n\n0) EXIT");
	int q=-1;
	while (q != 0) {
		printf("\n\nВведите номер задания: ");
		scanf_s("%d",&q);
		switch (q) {

		case 2:
			func2();	//2 прога
			break;

		case 5:
			func5();	//5 прога
			break;


		case 6:
			func6();	//6 прога
			break;
	//	case 7:
	//		int a, b;
	//		scanf_s("%d %d",&a,&b);
	//		printf("Ответ %d",nod(a,b));	//6 прога
	//		break;
		
//						*
//		*			   * *			  *           *					  *
//		*  *						 * *         * *				 * *
//		*    *			*		    *   *       *   *				*   *
//		*      *		*		   *     *     *     *			   *     *
//		*      *		*		  *       *   *       *			  * * * * *
//		* *   *			*	   	 *         * *         *		 *         *
//		*   *			*	 	*           *           *		*           *
			
		}
	}
	return 0;
}

//-------------------------------------------------------------------------------------------------------

void func2() { //2 прога
	int q, w, e;
	printf("\nВведите ширину поля ");
	scanf_s("%d", &q);
	printf("\nВведите высоту поля ");
	scanf_s("%d", &w);
	printf("\nВведите глубину поля ");
	scanf_s("%d", &e);
	printf("\n\n");
	for (int i = 1; i < w+1;i++) { //текущая строчка
		for (int j = 1; j < q+1; j++) { //текущий символ в строчке

			if ( j<= e || j >= 1+q-e  || i<=e || i>=(1+w-e) ) {
				printf("*");
			}
			else 
			{
				printf(" ");
			}


		}
		printf("\n");
	}
}

void func5() {//5 прога
	int q,w,e;
	printf("\nВведите первое число: ");
	scanf_s("%d", &q);
	printf("\nВведите второе число: ");
	scanf_s("%d", &w);
	printf("\nВведите третье число: ");
	scanf_s("%d", &e);
	q = nok(q, w);
	q = nok(q, e);
	printf("\nОтвет: %d",q);
}

void func6() {// 6 прога
	int q,w,e,r;
	int del=1;
	printf("\nВведите числитель первого числа: ");
	scanf_s("%d", &q);
	printf("\nВведите знаменатель первого числа: ");
	scanf_s("%d", &w);
	printf("\nВведите числитель второго числа: ");
	scanf_s("%d", &e);
	printf("\nВведите знаменатель второго числа: ");
	scanf_s("%d", &r);

	q = q * r + w * e; //числитель
	w = w * r;//знаменатель
	printf("Ответ: %d/%d",q/nod(q,w), w / nod(q, w)); //делим числитель и знаменатель на их нод
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
